/* 04. Sort 3 real values in descending order using nested if statements.*/


using System;
class SortTreeRealValues
{
    static void Main()
    {
        Console.Title = "SortTreeRealValues";

        Console.Write("firstNumber: ");
        int firstNum = int.Parse(Console.ReadLine());

        Console.Write("secondNumber: ");
        int secondNum = int.Parse(Console.ReadLine());

        Console.Write("thirdNumber: ");
        int thirdNum = int.Parse(Console.ReadLine());

        Console.WriteLine(new string('-',22));
        Console.WriteLine("Result is: \n" + new string('-', 22));
        if (firstNum > secondNum)
        {
            if (firstNum > thirdNum)
            {
                if (secondNum > thirdNum)
                {
                    Console.WriteLine("{0}\n{1}\n{2}", firstNum, secondNum, thirdNum);
                }
                else
                {
                    Console.WriteLine("{0}\n{1}\n{2}", firstNum, thirdNum, secondNum);
                }
            }
            else
            {
                Console.WriteLine("{0}\n{1}\n{2}", thirdNum, firstNum, secondNum);
            }
        }
        else if (secondNum > thirdNum)
        {
            if (firstNum > thirdNum)
            {
                Console.WriteLine("{0}\n{1}\n{2}", secondNum, firstNum, thirdNum);
            }
            else
            {
                Console.WriteLine("{0}\n{1}\n{2}", secondNum, thirdNum, firstNum);
            }
        }
        else
        {
            Console.WriteLine("{0}\n{1}\n{2}", thirdNum, secondNum, firstNum);
        }
        Console.WriteLine();
    }
}
